<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 -Proyecto web</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <head>
        <h1>Álbumes</h1>
        <p>Acontinuación se presentaran los álbumes principales y sus canciones más famosas.</p>

        <div class="al1">
            <h2>SKOOL TRILOGY/DARK &WILD </h2>
            <img id="imagen1" class="imagen1" src="./Imagenes/BTS_Dark_and_Wild.jpg">
            <a href="https://www.youtube.com/watch?v=roQQE1hkajU&list=PLgNAVqTsP7oe-NnLTHZAmRrakj6spxn6V&index=3">Danger</a>
        </div>
            

        <section>
            <h3>THE MOST BEAUTIFUL MOMENT IN LIFE</h3>
            <img id="imagen2" class="imagen2" src="./Imagenes/album-cover.jpg">
            <a href="https://www.youtube.com/watch?v=uOysDunbDNs&list=PLgNAVqTsP7oeCce-2gY2Gt3tjsNcQ9i_c&index=6">Dope</a>

        </section>
        

        <section>
            <h4>WINGS / YOU NEVER WALK ALONE</h4>
            <img id="imagen3" class="imagen3" src="./Imagenes/WINGS .jpg">
            <nav>
                <a href="https://www.youtube.com/watch?v=hmE9f-TEutc">Blood Sweat % Tears</a>
            </nav>
            
        </section>
        
        <section>
            <h5>LOVE YOURSELF</h5>
            <img id="imagen4" class="imagen4" src="./Imagenes/love2.jpg">
            <a href="https://www.youtube.com/watch?v=pBuZEGYXA6E">idol</a>
        </section>
        
        <section>
            <h6>MAP OF THE SOUL</h6>
            <img id="imagen5" class="imagen5" src="./Imagenes/soul.jpg">
            <a href="https://www.youtube.com/watch?v=XsX3ATc3FbA">Boy with luv</a>
        </section>

        <a class="inicio" href="index.html">volver al inicio</a>
    </head>

    <style>
        @media screen and (max-width: 480px){
            body{
                background-color: rgb(211, 211, 255);
            }

            h1{
                font-size: 2cm;
                color: rgb(184, 60, 255);
            }

            p{
                font-size: 2cm;
                color:blueviolet
            }

            h2{
                font-size: 1cm;
                color: black;
            }

            h3{
                font-size: 1cm;
                color: black;
            }

            h4{
                font-size: 1cm;
                color: black;
            }

            h5{
                font-size: 1cm;
                color: black;
            }

            h6{
                font-size: 1cm;
                color: black;
            }

            .imagen1{
                font-size: 2cm;
            }

            .imagen2{
                font-size: 2cm;
            }

            .imagen3{
                font-size: 2cm;
            }

            .imagen4{
                font-size: 2cm;
            }

            .imagen5{
                font-size: 2cm;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media screen and (max-width: 768px){
            body{
                background-color: #ffb5c7;
            }

            h1{
                font-size: 3cm;
                color: rgb(184, 60, 255);
            }

            p{
                font-size: 2,5cm;
                color:blueviolet
            }

            h2{
                font-size: 1,5cm;
                color: black;
            }

            h3{
                font-size: 1,5cm;
                color: black;
            }

            h4{
                font-size: 1,5cm;
                color: black;
            }

            h5{
                font-size: 1,5cm;
                color: black;
            }

            h6{
                font-size: 1,5cm;
                color: black;
            }

            .imagen1{
                font-size: 2,5cm;
            }

            .imagen2{
                font-size: 2,5cm;
            }

            .imagen3{
                font-size: 2,5cm;
            }

            .imagen4{
                font-size: 2,5cm;
            }

            .imagen5{
                font-size: 2,5cm;
            }

            a{
                font-size: 2cm;
                color: rgb(0, 119, 119);
               }   
        }

        @media screen and (max-width: 1024px){
            body{
                background-color: rgb(217, 170, 255);
            }

            h1{
                font-size: 3cm;
                color: rgb(184, 60, 255);
            }

            p{
                font-size: 2,5cm;
                color:blueviolet
            }

            h2{
                font-size: 1,5cm;
                color: black;
            }

            h3{
                font-size: 1,5cm;
                color: black;
            }

            h4{
                font-size: 1,5cm;
                color: black;
            }

            h5{
                font-size: 1,5cm;
                color: black;
            }

            h6{
                font-size: 1,5cm;
                color: black;
            }

            .imagen1{
                font-size: 2,5cm;
            }

            .imagen2{
                font-size: 2,5cm;
            }

            .imagen3{
                font-size: 2,5cm;
            }

            .imagen4{
                font-size: 2,5cm;
            }

            .imagen5{
                font-size: 2,5cm;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }


    </style>

</body>
</html>