<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fase 2 - Proyecto web</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Biografías De Los Integrantes</h1>

        <h2>Jin</h2>

        <div class="jinn">
            
            <img id="imagen1" class="imagen1" src="./Imagenes/jin1.jpg">

            <div class="jin">
                <p >Nacio el 4 de diciembre de 1992, actualmente tiene 29 años (30 en edad coreana).
                Su nombre completo es Kim Seok Jin.
                Nacio en Gwacheon, Corea del Sur.
                Tiene un hermano, mide 1.79, es cantante, actor, modelo, presentador y bailarin 
                <p>
            </div>
            
        <div>

         <h3 >Suga</h3>

        <div class="yongi">

            <img id="imagen2" class="imagen2"src="./Imagenes/suga.jpg">

            <div class="suga">
                <p>Nacio el 9 de marzo de 1993, actualmente tiene 29 años (30 años coreanos).
                Su nombre completo es Min Yoon-gi, es conocido como Suga y Agust D.
                Es rapero, bailarin, compositor, productor y modelo.
                Mide 1.74, tiene un hermano y ha ganado varios premios.</p>
            </div>
            
            
        <div>

        <h4 >J Hope</h4>

        <div class="jhope">
            
            <img id= "imagen3" class="imagen3"src="./Imagenes/jhope.jpg">

            <div class="hope">
                <p>Nacio el 18 de febrero de 1994, actualmente tiene 28 años (29 años coreanos).
                    Su nombre completo es Jung Ho-seok, conocido como Jhope.
                    Tiene una hermano y mide 1.77.
                    Es rapero compositor, bailarin, cantante y productor.
                </p>
            </div>
            
        <div>

        <h5 >Namjoon</h5>

        <div class="namjoon">

            <img id="imagen4" class="imagen4" src="./Imagenes/namjuni.jpg">
            
            <div  class="joonni">
                <p>Nacio el 12 de septiembre de 1994, actualmente tiene 28 años (30 años coreanos).
                    Su nombre completo es KIm Nam-joon conocido como RM.
                    Tiene un hermano, mide 1.81 y es lider de la banda.
                    Es compositor, productor y rapero.
                </p>
            </div>
        <div>

        <h6>Jimin</h6>

        <div class="jiminn">
            
            <img id="imagen5" class="imagen5"  src="./Imagenes/jimin.jpg">

            <div class="jimin">
                <p>Nacio el 13 de octubre de 1995, actualmente tiene 26 años (37 años coreanos).
                    Su nombre completo es Park Ji-Min, conocido como jimin.
                    Tiene un hermano, mide 1.74.
                    Es cantante, compositor, bailarin y modelo.
                </p>
            </div>
        <div>

        <h2 class="v">V</h2>

        <div class="tea">

            <img id="imagen6" class="imagen6"  src="./Imagenes/v.jpg">
            
            <div class="V">
                <p>Nacio el 30 de diciembre de 1995, atualmente tiene 26 años (27 años coreanos).
                    Su nombre completo es Kim Tae-hyung, conocido como V.
                    Mide 1.79.
                    Es cantante, compositor y actor.
                </p>
            </div>
        <div>

        <h3 class="juan">Jungkook</h3>

        <div class="juancarlos">

            <img id="imagen7" class="imagen7" src="./Imagenes/juancarlos.jpg">

            <div class="kooky">
                <p>Nacio el 01 de septiembre de 1997, actualmente tiene 25 años (26 años coreanos).
                    Su nombre completo es Jeon Jung -Kook, conocido como Jungkook.
                    Mide 1.79 y tiene un hermano.
                    Es cantante y bailarin.
                </p>
            </div>
        <div>

        <a href="index.html">Vuelve al inicio</a>

    </header>

    <style>

     @media screen and (max-width: 480px){
            body{
                background-color: rgb(211, 211, 255);
            }

            h1{
                font-size: 2cm;
                color: rgb(184, 60, 255);
            }

            h2{
                font-size: 1cm;
                color: rgb(119, 0, 255);
            }

            h3{
                font-size: 1cm;
                color:rgb(119, 0, 255);
            }

            h4{
                font-size: 1cm;
                color: rgb(119, 0, 255);
            }

            h5{
                font-size: 1cm;
                color:rgb(119, 0, 255);
            }

            h6{
                font-size: 1cm;
                color:rgb(119, 0, 255);
            }

            .v{
                font-size: 1cm;
                color:rgb(119, 0, 255);
            }

            .imagen1{
                font-size: 2cm;
            }

            .imagen2{
                font-size: 2cm;
            }

            .imagen3{
                font-size: 2cm;
            }

            .imagen4{
                font-size: 2cm;
            }

            .imagen5{
                font-size: 2cm;
            }

            .imagen6{
                font-size: 2cm;
            }

            .imagen7{
                font-size: 2cm;
            }

            p{
                font-size: 1,5cm;
                color: black;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media screen and (max-width: 768px){
            body{
                background-color: #ffb5c7;
            }

            h1{
                font-size: 2,5cm;
                color: rgb(231, 51, 255);
            }

            h2{
                font-size: 1,5cm;
                color: rgb(119, 0, 255);
            }

            h3{
                font-size: 1,5cm;
                color:rgb(119, 0, 255);
            }

            h4{
                font-size: 1,5cm;
                color: rgb(119, 0, 255);
            }

            h5{
                font-size: 1,5cm;
                color:rgb(119, 0, 255);
            }

            h6{
                font-size: 1,5cm;
                color:rgb(119, 0, 255);
            }

            .v{
                font-size: 1,5cm;
                color:rgb(119, 0, 255);
            }

            .imagen1{
                font-size: 2,5cm;
            }

            .imagen2{
                font-size: 2,5cm;
            }

            .imagen3{
                font-size: 2,5cm;
            }

            .imagen4{
                font-size: 2cm;
            }

            .imagen5{
                font-size: 2,5cm;
            }

            .imagen6{
                font-size: 2,5cm;
            }

            .imagen7{
                font-size: 2,5cm;
            }

            p{
                font-size: 1,5cm;
                color: black;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media screen and (max-width: 1024px){
            body{
                background-color: rgb(217, 170, 255);
            }

            h1{
                font-size: 3,5cm;
                color: rgb(184, 60, 255);
            }

            h2{
                font-size: 2cm;
                color: rgb(119, 0, 255);
            }

            h3{
                font-size: 2cm;
                color:rgb(119, 0, 255);
            }

            h4{
                font-size: 2cm;
                color: rgb(119, 0, 255);
            }

            h5{
                font-size: 2cm;
                color:rgb(119, 0, 255);
            }

            h6{
                font-size: 2cm;
                color:rgb(119, 0, 255);
            }

            .v{
                font-size: 2cm;
                color:rgb(119, 0, 255);
            }

            .imagen1{
                font-size: 2,5cm;
            }

            .imagen2{
                font-size: 2,5cm;
            }

            .imagen3{
                font-size: 2,5cm;
            }

            .imagen4{
                font-size: 2,5cm;
            }

            .imagen5{
                font-size: 2,5cm;
            }

            .imagen6{
                font-size: 2,5cm;
            }

            .imagen7{
                font-size: 2,5cm;
            }

            p{
                font-size: 2cm;
                color: black;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }


    </style>
</body>
</html>