<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 -Proyecto web</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>

        <h1>Datos Curiosos</h1>

        <p>Los miembro y army tienen un bts12
        </p>

        <div class="jin">
            <h2>Jin</h2>

            <div class="uno">
                <p>Jin es uno de los miembro mas miedosos, si tiene miedo se escabulle en
                    la cama de algun miembro.
                </p>
            </div>
            <img class="img1" src="./Imagenes/rj.jpg">
        </div>

        <div class="suga">
            <h3>Suga</h3>

            <div class="dos">
                <p>Le emociona cunado army le regala algo,
                    ya que de pequeño rara vez le daban un regalo.
                </p>
            </div>
            <img class="img2" src="./Imagenes/shookyf.png">
        </div>

        <div class="nam">
            <h4>Namjoon</h4>
            <div class="tres">
                <p>Cuando creo a van (Bts21), lo creo con un ojo abierto y con blanco y
                    el otro con el ojo cerrado y gris, ya que mientras unas Armys (nombre
                    del fandom) viven de dia, las otras armys duermen.
                </p>
            </div>
            <img class="img3" src="./Imagenes/koo.jpg">
        </div>

        <div class="jhope">
            <h5>jhope</h5>
            <div class="cuatro">
                <p>A Jhope le gusta acariciarse mientras duerme, ya que sus padres
                    lo hacian para dormirlo.
                </p>
            </div>
            <img class="img4" src="./Imagenes/mang.jpg">
        </div>

        <div class="jimin">
            <h6>jimin</h6>
            <div class="cinco">
                <p>Le tiene miedo a las mariposas, por una algo que
                    le hicieron de pequeño.
                </p>
            </div>
            <img class="img5" src="./Imagenes/chymy.jpg">
        </div>

        <div class="tae">
            <h2 class="Tae">V</h2>

            <div class="seis">
                <p>Si no fuera idol le hubiera gustado ser saxofonista 
                    o hubiese ayudado a su abuela en el campo.
                </p>
            </div>
            <img class="img6" src="./Imagenes/tata.jpg">


        </div>

        <div class="kook">
            <h2 class="juan">Jungkook</h2>

            <div class="siete">
            <p>Tuvo una novia a la cual dejo plantada por jugar video juegos</p>
            </div>

            <img class="img7" src="./Imagenes/cooky.png">
        </div>


        <p class="Army">Army</p>

        <img class="army" src="./Imagenes/van.png">


        <a class="inicio" href="index.html">Vuelve al inicio</a>
    </header>

    <style>
        @media  screen and (max-width: 480px){
            
            body{
                background-color: rgb(211, 211, 255);
            }

            h1{
                font-size: 2cm;
            }

            h2{
                font-size:1cm ;
            }
            h3{
                font-size:1cm ;
            }
            h4{
                font-size:1cm ;
            }
            h5{
                font-size:1cm ;
            }
            h6{
                font-size:1cm ;
            }
            .Tae{
                font-size:1cm ;
            }
            .Juan{
                font-size:1cm ;
            }

            p{
                font-size:0,5cm ;
            }

            img{
                font-size:1,5cm ;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media screen and (max-width: 768px){
            body{
                background-color: #ffb5c7;
            }

            h1{
                font-size: 2,5cm;
            }

            h2{
                font-size:1,5cm ;
            }
            h3{
                font-size:1,5cm ;
            }
            h4{
                font-size:1,5cm ;
            }
            h5{
                font-size:1,5cm ;
            }
            h6{
                font-size:1,5cm ;
            }
            .Tae{
                font-size:1,5cm ;
            }
            .Juan{
                font-size:1,5cm ;
            }

            p{
                font-size:1cm ;
            }

            img{
                font-size:2cm ;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media screen and (max-width: 768px){
            body{
                background-color: rgb(217, 170, 255);
            }

            h1{
                font-size: 5cm;
            }

            h2{
                font-size:2cm ;
            }
            h3{
                font-size:2cm ;
            }
            h4{
                font-size:2cm ;
            }
            h5{
                font-size:2cm ;
            }
            h6{
                font-size:2cm ;
            }
            .Tae{
                font-size:2cm ;
            }
            .Juan{
                font-size:2cm ;
            }

            p{
                font-size:2cm ;
            }

            img{
                font-size:3cm ;
            }

            a{
                font-size: 1.5cm;
                color: rgb(0, 119, 119);
            }

        }


    </style>
    
</body>
</html>