<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fase 2 _ Proyecto web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header>
        <h1>BTS</h1>

        <img src="huge_avatar.jpg">

        <nav>
            <a href="Inivios.html">Sus Inicios </a>
            <a href="Biografias.html">Biografía</a>
            <a href="Albumes.html">Álbumes</a>
            <a href="Logros.html">Logros</a>
            <a href="DatosCuriosos.html">Datos Curiosos</a>
            
        </nav>
        
        <h2>Introducción</h2>
        <h3>En esta página podrás encontrar información acerca de la banda surcoreana, 
            datos básicos y que te harán cambiar tu forma de ver su música y que te harán querer saber más.  
        </h3>

    </header>

    <style>
         @media screen and (max-width: 480px) {
            body{
                background-color: rgb(211, 211, 255);
            }

            h1{
                font-size: 2cm;
                color: black;
            }

            img{
                 font-size: 2cm;
            }

            nav{
                font-size: 0.5cm;
                color: rgb(47, 0, 56);
            }

            h2{
                font-size: 2cm;
                color: black;
            }

            h3{
                font-size: 0.5cm;
            }

        }

        @media  screen and (max-width: 768px){

            body{
                background-color: #ffb5c7;
            }

            h1{
                font-size: 3,5cm;
                color: black;
            }

            img{
                 font-size: 4cm;
            }

            nav{
                font-size: 1cm;
                color: rgb(47, 0, 56);
            }

            h2{
                font-size: 2,5cm;
                color: black;
            }

            h3{
                font-size: 1cm;
            }


        }

        @media  screen and (max-width: 1024px){

            body{
                background-color: rgb(217, 170, 255);
            }

            h1{
                font-size: 5cm;
                color: black;
            }

            img{
                 font-size: 10cm;
            }

            nav{
                font-size: 2,5cm;
                color: rgb(47, 0, 56);
            }

            h2{
                font-size: 4cm;
                color: black;
            }

            h3{
                font-size: 2cm;
            }

        }



        

    </style>

</main>
   <footer></footer>
</body>
</html>