<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 _ Proyecto web</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Los Inicios De La Banda</h1>

        <img id="imag1" src="./Imagenes/no more dream.jpg">

        <h2>Bts o Bangtang Sonyeondan, debutaron en el 2013 con la canción "No more dream",
            bajo la compañia de Big Hit Entertainment, el grupo esta conformado por:
            Jin.
            Jimin.
            V(Tae-hyung).
            Suga.
            Jungkook.
            J hope.
            Rm(Nam-joon).
        </h2>


        <a href="index.html">Vuelve al inicio</a>

    </header>

    <style>

         @media screen and (max-width: 480){

            body{
                background-color: rgb(217, 170, 255);
            }

            h1{
                font-size: 2cm;
                color: black;
            }

            .img1{
                 font-size: 5cm;
            }

            h2{
                font-size: 1cm;
                color: black;
            }

            a{
                font-size: 1,5cm;
            }

         }

         @media screen and (max-width: 768){

            body{
                background-color: #ffb5c7;
            }

            h1{
                font-size: 2,5cm;
            }

            h2{
                font-size: 1,5cm;

            }

            .imag1{
                font-size: 6,5cm;
            }

            a{
                font-size: 1,5cm;
            }


         }

         @media screen and (max-width: 1024){

            body{
                background-color:rgb(217, 170, 255);
            }

            h1{
                font-size: 3cm;
            }

            h2{
                font-size: 2cm;

            }

            .imag1{
                font-size: 8cm;
            }

            a{
                font-size: 1,5cm;
            }
         }

    </style>
    
</body>
</html>