<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 -Proyecto web</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <h1>Logros M치s Importantes</h1>

        <h2>1.Ser la banda sur coreana con varias nomicaiones importantes.</h2>
        <img class="imagen1" src="./Imagenes/premios.jpg">

        <h3>2.Nominados en los Grammy he hicieron una participaci칩n</h3>
        <img class="imagen2" src="./Imagenes/gramy.jpg" >

        <h4>3.Realizaron un campa침a con Unicef y dieron un discurso en la ONU</h4>
        <img class="imagen3" src="./Imagenes/onu.jpg">
        <a href="https://www.youtube.com/watch?v=nhsMCiXbDVo">Discuros ONU</a>

        <h5>4.Hicieron una peque침a aparicion en los Oscar</h5>
        <img class="imagen4" src="./Imagenes/oscars.jpg">
        <a href="https://www.youtube.com/watch?v=GWJfxAyhk_I">Oscar</a>

        <h6>5.Fueron invitados a la casa blanca</h6>
        <img class="imagen5" src="./Imagenes/casa.jpg">
        <a href="https://www.youtube.com/watch?v=uUG_VpFEK_I">Casa Blanca</a>

        <a class="inicio" href="index.html">volver al inicio</a>

    </header>

    <style>


        @media  screen and (max-width: 480px){
            body{
                background-color:  rgb(211, 211, 255);
            }

            h1{
                font-size: 2cm;
                color: black;
            }

            h2{
                font-size: 1,5cm;
                color: black;
            }

            h3{
                font-size: 1,5cm;
                color: black;
            }

            h4{
                font-size: 1,5cm;
                color: black;
            }

            h5{
                font-size: 1,5cm;
                color: black;
            }

            h6{
                font-size: 1,5cm;
                color: black;
            }


            .imagen1{
                 font-size: 2cm;
            }

            .imagen2{
                font-size: 2cm;
            }

            .imagen3{
                font-size: 2cm;
            }

            .imagen4{
                font-size: 2cm;
            }
            
            .imagen5{
                font-size: 2cm;
            }

            a{
                font-size: 1,5cm;
                color: rgb(0, 119, 119);
            }
        }

        @media  screen and (max-width: 768px){

            body{
                background-color:  #ffb5c7;
            }

            h1{
                font-size: 5cm;
                color: rgb(89, 71, 255);
            }

            h2{
                font-size: 2,5cm;
                color: black;
            }

            h3{
                font-size: 2,5cm;
                color: black;
            }

            h4{
                font-size: 2,5cm;
                color: black;
            }

            h5{
                font-size: 2,5cm;
                color: black;
            }

            h6{
                font-size: 2,5cm;
                color: black;
            }


            .imagen1{
                 font-size: 5cm;
            }

            .imagen2{
                font-size: 5cm;
            }

            .imagen3{
                font-size: 5cm;
            }

            .imagen4{
                font-size: 5cm;
            }
            
            .imagen5{
                font-size: 5cm;
            }

            a{
                font-size: 1,5cm;
                color: rgb(0, 119, 119);
            }

        }

        @media  screen and (max-width: 1024px){

            body{
                background-color:  rgb(217, 170, 255);
            }

            h1{
                font-size: 2cm;
                color: black;
            }

            h2{
                font-size: 2cm;
                color: black;
            }

            h3{
                font-size: 2cm;
                color: black;
            }

            h4{
                font-size: 2cm;
                color: black;
            }

            h5{
                font-size: 2cm;
                color: black;
            }

            h6{
                font-size: 2cm;
                color: black;
            }


            .imagen1{
                 font-size: 5cm;
            }

            .imagen2{
                font-size: 5cm;
            }

            .imagen3{
                font-size: 5cm;
            }

            .imagen4{
                font-size: 5cm;
            }
            
            .imagen5{
                font-size: 5cm;
            }

            a{
                font-size: 1,5cm;
                color: rgb(0, 119, 119);
            }

        }
    </style>
</body>
</html>